name: Work 2 Alberto
on:
  push:
    branches:
      - test_1
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Impresion 1
      run: echo "Print 1"
    - name: Impresion 2
      run: echo "Print 2"
    - name: Impresion 3
      run: echo "Print 3"
